plugins {
    id 'java'
    id 'java-test-fixtures'
}

dependencies {

    implementation(project(":account"))
    implementation(project(":payment"))
    implementation(project(":reservation"))
    implementation(project(":user"))
    implementation(project(":common"))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(testFixtures(project(":common")))
    testImplementation(testFixtures(project(":reservation")))
    testImplementation(testFixtures(project(":user")))

}

test {
    useJUnitPlatform()
}