dependencies {

    implementation(project(":account"))
    implementation(project(":payment"))
    implementation(project(":reservation"))
    implementation(project(":user"))
    implementation(project(":common"))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}