plugins {
    id 'java'
    id 'java-test-fixtures'
}

dependencies {

    implementation(project(":common"))
    implementation(project(":event-outbox"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation(testFixtures(project(":common")))
    testFixturesImplementation('com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.27')

}